<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.0"><title>Falcon Twig: a tool-calling fine-tune that lost to the base model — Youniss</title><meta name="description" content="I fine-tuned Falcon-H1-7B-Instruct on a tool-calling mix with QLoRA and re-ran BFCL. It scored 24.50% live accuracy against the base model's 67.21%."><meta name="author" content="Youniss"><link rel="canonical" href="https://youniss.dev/writing/falcon-twig/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="32x32"><meta name="theme-color" content="#0d0d0f"><link rel="alternate" type="application/rss+xml" title="Youniss — Writing" href="https://youniss.dev/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Youniss"><meta property="og:title" content="Falcon Twig: a tool-calling fine-tune that lost to the base model — Youniss"><meta property="og:description" content="I fine-tuned Falcon-H1-7B-Instruct on a tool-calling mix with QLoRA and re-ran BFCL. It scored 24.50% live accuracy against the base model's 67.21%."><meta property="og:url" content="https://youniss.dev/writing/falcon-twig/"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://youniss.dev/og/writing-falcon-twig.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-09-28T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Falcon Twig: a tool-calling fine-tune that lost to the base model — Youniss"><meta name="twitter:description" content="I fine-tuned Falcon-H1-7B-Instruct on a tool-calling mix with QLoRA and re-ran BFCL. It scored 24.50% live accuracy against the base model's 67.21%."><meta name="twitter:image" content="https://youniss.dev/og/writing-falcon-twig.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Youniss","url":"https://youniss.dev","jobTitle":"Applied AI Engineer","knowsAbout":["Retrieval-augmented generation","Large language models","Backend engineering","Information retrieval"],"sameAs":["https://github.com/younissk","https://www.linkedin.com/in/youniss","https://www.youtube.com/@youniss-ml","https://huggingface.co/younissk"]}</script><link rel="stylesheet" href="/_astro/BaseLayout.BEy-VGAh.css"><style>.resource-links[data-astro-cid-ezshkuym]{flex-wrap:wrap;gap:.4rem;display:flex}
</style></head><body class="flex min-h-svh flex-col"><a class="skip-link" href="#main">Skip to content</a><header class="sticky top-0 z-50 border-b-2 border-border-strong bg-bg" data-astro-cid-nen7h5rs><div class="page flex h-14 items-center justify-between gap-4" data-astro-cid-nen7h5rs><a href="/" class="flex items-center gap-2.5 font-semibold tracking-tight text-ink transition-colors hover:text-accent" aria-label="Youniss — home" data-astro-cid-nen7h5rs><img src="/img/avatar.jpg" alt="" width="28" height="28" class="logo-mark" loading="eager" decoding="async" data-astro-cid-nen7h5rs><span data-astro-cid-nen7h5rs>Youniss</span></a><div class="flex items-center gap-1" data-astro-cid-nen7h5rs><nav class="hidden md:flex md:items-center md:gap-0.5" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/projects/" title="The complete project archive" class="rounded-sm px-2.5 py-1.5 text-sm transition-colors text-ink-muted hover:text-ink" data-astro-cid-nen7h5rs>Projects</a><a href="/library/" title="Writing, papers and videos" class="rounded-sm px-2.5 py-1.5 text-sm transition-colors text-ink-muted hover:text-ink" data-astro-cid-nen7h5rs>Library</a><a href="/contact/" title="Send me a message" class="rounded-sm px-2.5 py-1.5 text-sm transition-colors text-ink-muted hover:text-ink" data-astro-cid-nen7h5rs>Contact</a></nav><button type="button" class="cp-trigger ml-1" data-open-palette aria-label="Search this site" data-astro-cid-nen7h5rs><span data-astro-cid-nen7h5rs>Search</span><kbd data-astro-cid-nen7h5rs>⌘K</kbd></button><details class="menu md:hidden" data-astro-cid-nen7h5rs><summary class="inline-flex size-9 cursor-pointer items-center justify-center rounded-md text-ink-muted transition-colors hover:bg-surface hover:text-ink" aria-label="Menu" data-astro-cid-nen7h5rs><svg class="icon-open size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" data-astro-cid-nen7h5rs></path></svg><svg class="icon-close size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M5 5l14 14M19 5 5 19" data-astro-cid-nen7h5rs></path></svg></summary><nav class="absolute inset-x-0 top-full border-b border-border bg-bg" aria-label="Primary, mobile" data-astro-cid-nen7h5rs><ul class="page flex flex-col py-2" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/projects/" class="flex items-baseline justify-between gap-4 border-b border-border py-3 last:border-b-0 text-ink-muted" data-astro-cid-nen7h5rs><span class="font-medium" data-astro-cid-nen7h5rs>Projects</span><span class="meta text-right" data-astro-cid-nen7h5rs>The complete project archive</span></a></li><li data-astro-cid-nen7h5rs><a href="/library/" class="flex items-baseline justify-between gap-4 border-b border-border py-3 last:border-b-0 text-ink-muted" data-astro-cid-nen7h5rs><span class="font-medium" data-astro-cid-nen7h5rs>Library</span><span class="meta text-right" data-astro-cid-nen7h5rs>Writing, papers and videos</span></a></li><li data-astro-cid-nen7h5rs><a href="/contact/" class="flex items-baseline justify-between gap-4 border-b border-border py-3 last:border-b-0 text-ink-muted" data-astro-cid-nen7h5rs><span class="font-medium" data-astro-cid-nen7h5rs>Contact</span><span class="meta text-right" data-astro-cid-nen7h5rs>Send me a message</span></a></li></ul></nav></details></div></div></header><script>
  // The palette hydrates on idle; this button just asks it to open. Delegated
  // for the same reason as above, and harmless before hydration.
  document.addEventListener('click', (event) => {
    const target = event.target;
    if (!(target instanceof Element)) return;
    if (!target.closest('[data-open-palette]')) return;
    window.dispatchEvent(new CustomEvent('open-command-palette'));
  });
</script><main id="main"><div class="page-narrow"><header class="pt-10 pb-8 md:pt-14 md:pb-10"><div class="flex flex-wrap items-end justify-between gap-x-8 gap-y-4"><div class="min-w-0"><p class="label mb-2">Writing</p><h1 class="text-ink text-title font-semibold">Falcon Twig: a tool-calling fine-tune that lost to the base model</h1></div></div><p class="mt-4 max-w-text text-base leading-relaxed text-ink-muted md:text-lg">I fine-tuned Falcon-H1-7B-Instruct on a tool-calling mix with QLoRA and re-ran BFCL. It scored 24.50% live accuracy against the base model&#39;s 67.21%.</p><div class="mt-6"><ul class="meta-row"><li><time datetime="2025-09-28">28 September 2025</time></li><li>9 min read</li></ul><nav class="resource-links mt-4" aria-label="Links and resources" data-astro-cid-ezshkuym><a class="btn btn-sm" href="https://huggingface.co/younissk/Falcon-Twig-7B" title="Model: Falcon-Twig-7B" target="_blank" rel="noopener noreferrer" data-astro-cid-ezshkuym>Falcon-Twig-7B ↗</a><a class="btn btn-sm" href="https://huggingface.co/datasets/younissk/tool-calling-mix" title="Dataset: tool-calling-mix" target="_blank" rel="noopener noreferrer" data-astro-cid-ezshkuym>tool-calling-mix ↗</a><a class="btn btn-sm" href="https://github.com/younissk/falcon-twig" title="Repository: Code" target="_blank" rel="noopener noreferrer" data-astro-cid-ezshkuym>Code ↗</a><a class="btn btn-sm" href="https://github.com/younissk/tool-calling-mix" title="Repository: Dataset code" target="_blank" rel="noopener noreferrer" data-astro-cid-ezshkuym>Dataset code ↗</a></nav><ul class="tag-row mt-3"><li><a href="/writing/tags/llm/" class="tag">llm</a></li><li><a href="/writing/tags/fine-tuning/" class="tag">fine-tuning</a></li><li><a href="/writing/tags/tool-calling/" class="tag">tool-calling</a></li><li><a href="/writing/tags/qlora/" class="tag">qlora</a></li><li><a href="/writing/tags/bfcl/" class="tag">bfcl</a></li><li><a href="/writing/tags/negative-result/" class="tag">negative-result</a></li></ul></div></header><article lang="en"><div class="prose" data-prose="base"><p><img src="/_astro/falcon-twig-banner.YvT1PuOd_Z1tt5Jw.webp" alt="Banner reading &quot;Falcon Twig&quot;, with the word Twig drawn from branches and leaves, next to a purple cartoon falcon wearing sunglasses and holding a twig in its beak" loading="lazy" decoding="async" width="764" height="272"></p>
<p>I fine-tuned Falcon-H1-7B-Instruct on a custom tool-calling dataset with QLoRA and re-ran the Berkeley Function Calling Leaderboard against it. The fine-tuned model, which I called Falcon Twig, scored 24.50% live accuracy. The plain Falcon-H1-7B-Instruct scored 67.21% on the same harness. It lost on the exact task I tuned it for, and it lost by a wide margin.</p>
<p>The one thing that moved in the right direction was parallel tool calling. Every Falcon-H1 baseline scored 0.00% there. Falcon Twig scored 18.75%. That is the entire improvement.</p>
<p>This is the write-up of that run: the setup, the data, the numbers, and what the failure cases say about where it went wrong.</p>
<h2 id="what-i-tried-and-why">What I tried and why</h2>
<p>Tool calling is what turns natural language into real automation, so it is becoming an important capability for LLMs. TII, the company behind the Falcon series, deploys its models for the Government of the UAE. I suspected tool calling would matter a lot for that, and I wanted to contribute to better open-source tool-calling models, so I picked Falcon-H1 and set out to improve it on that task.</p>
<p>I used BFCL and its GitHub repository as the measurement. I curated a custom dataset mixing several public tool-calling corpora, synthetic data, and deliberately non-tool-calling data, and fine-tuned Falcon-H1 with QLoRA.</p>
<h2 id="the-baseline-before-any-fine-tuning">The baseline, before any fine-tuning</h2>
<p>I ran the full BFCL suite against Falcon-H1-0.5B-Instruct in function-calling mode, hosted on Hugging Face Inference.</p>









































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Overall Accuracy</td><td>10.68%</td></tr><tr><td>Non-Live AST Accuracy</td><td>32.31%</td></tr><tr><td>Live Accuracy</td><td>36.79%</td></tr><tr><td>Multi-Turn Accuracy</td><td>0.00%</td></tr><tr><td>Web Search Accuracy</td><td>0.50%</td></tr><tr><td>Memory Accuracy</td><td>11.40%</td></tr><tr><td>Relevance Detection</td><td>87.50%</td></tr><tr><td>Irrelevance Detection</td><td>13.94%</td></tr></tbody></table>
<p>Web search accuracy is weak and multi-turn accuracy is a flat 0.00%. Both are low enough that I could not rule out a bug in my own code rather than a failure of the model.</p>
<p>I then ran a smaller subset of the tests across all Falcon-H1 sizes.</p>



































<table><thead><tr><th>Model</th><th>Live Simple AST</th><th>Live Multiple AST</th><th>Live Parallel AST</th></tr></thead><tbody><tr><td>Falcon-H1-0.5B-Instruct (FC)</td><td>34.50%</td><td>38.75%</td><td>0.00%</td></tr><tr><td>Falcon-H1-7B-Instruct (FC)</td><td>70.54%</td><td>68.95%</td><td>0.00%</td></tr><tr><td>Falcon-H1-1.5B-Instruct (FC)</td><td>0.00%</td><td>14.91%</td><td>0.00%</td></tr><tr><td>Falcon-H1-34B-Instruct (FC)</td><td>74.81%</td><td>N/A</td><td>N/A</td></tr></tbody></table>
<p>Falcon-H1-7B was only minimally worse than the 34B on live simple AST, 70.54% against 74.81%, which is a clear cost-benefit advantage for the 7B. None of the sizes handled parallel tool calls at all. That could also be a software bug.</p>
<h2 id="the-harness-is-part-of-the-result">The harness is part of the result</h2>
<p>BFCL had no Falcon-H1 handlers, so I wrote my own. Broadly it works like this:</p>
<ul>
<li>It reads the endpoint base URL and API key from environment variables, clamps the temperature to 0.01 or below for stability, and guesses whether to use an OpenAI-style <code>/v1/chat/completions</code> API or a raw llama.cpp-style <code>/completions</code> API.</li>
<li>It builds a flat prompt containing all prior messages, any previous tool calls, the <code>&lt;tools&gt;</code> block, and a strong instruction to return only tool calls as JSON inside <code>&lt;tool_call&gt;&lt;/tool_call&gt;</code>. That instruction uses a singular example, even though Falcon-H1’s own template says you may call one or more functions.</li>
<li>If the endpoint supports OpenAI’s API it sends messages with the tools schema and sets <code>tool_choice=&#39;auto&#39;</code>. Otherwise it falls back to <code>/completions</code> with a stop list including <code>&lt;/tool_call&gt;</code> and <code>&lt;/tools&gt;</code>, and builds a mock response object so BFCL can handle it as if it were an OpenAI response.</li>
<li>If the response has a <code>tool_calls</code> field it extracts the calls. Otherwise it treats the content as a string, detects <code>&lt;tool_call&gt;&lt;/tool_call&gt;</code> blocks, parses the JSON inside, and converts a list of calls into the BFCL AST format. It stores tool-call IDs when present.</li>
<li>It adds system, user, assistant and tool messages into the message list at each turn. When sending tool results it zips <code>execution_results</code> with <code>tool_call_ids</code> and appends each result with its ID.</li>
</ul>
<p>There are three places in that harness where parallel or multiple calls can get blocked.</p>
<p><strong>Prompting.</strong> The prompt builder only gives a one-call example. Adding a couple of parallel and multiple-call examples might help the model pick up on it.</p>
<p><strong>Stop tokens.</strong> I set stop tokens to <code>&lt;/tool_call&gt;</code> and <code>&lt;/tools&gt;</code>. If the model generates multiple calls wrapped inside a single tag, the closing tag appears only once at the end, so stopping there still works. If the model wanted to emit two separate <code>&lt;tool_call&gt;</code> tags, the first closing tag would end generation prematurely.</p>
<p><strong>Low temperature and limited max tokens.</strong> I clamp the temperature to 0.01 and limit max tokens to 1024. An extremely low temperature may cause the model to follow the singular example and never explore making multiple calls.</p>
<h3 id="failure-case-wrong-number-of-functions">Failure case: wrong number of functions</h3>
<p>Test <code>live_parallel_1-0-1</code>, error type <code>parallel_function_checker_no_order:wrong_count</code>, checker message “Wrong number of functions.”</p>
<p>The user asked: “Could you tell me the current weather conditions for Boston, MA and also for San Francisco?” The tool <code>get_current_weather</code> takes <code>location</code> (string, required) and <code>unit</code> (“celsius” or “fahrenheit”, default “fahrenheit”). Two parallel calls were expected.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Model output (1 call)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Boston, MA&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;fahrenheit&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Accepted answer (2 calls)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Boston, MA&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;fahrenheit&quot;</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic"> |</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }},</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;San Francisco, CA&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;fahrenheit&quot;</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic"> |</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<p>The call for San Francisco, CA is simply missing.</p>
<h3 id="failure-case-invalid-parameter-value">Failure case: invalid parameter value</h3>
<p>Test <code>live_simple_18-3-14</code>, error type <code>value_error:string</code>. Checker message: “Invalid value for parameter ‘location’: ‘Moscow, CO’. Expected one of [‘Moscow, Russia’]. Case insensitive.”</p>
<p>The user asked: “Can you tell me the current weather in Moscow, specifying the temperature in Celsius?” The schema notes that if a state exists, use <code>City, ST</code>, otherwise <code>City, Country</code>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Model output</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Moscow, CO&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Accepted answer</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Moscow, Russia&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;celsius&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<p>The model hallucinated a country for Moscow. I read CO as short for “Colorado”. There are small towns in the USA called Moscow, but none of them are in Colorado, so even under the wrong-Moscow reading the state is still wrong. It also omitted the unit, despite the user explicitly asking for Celsius, and the default is Fahrenheit.</p>
<p>To check quickly whether this was a model bug or a handler bug, I gave the same prompt to three models on <a href="https://chat.falconllm.tii.ae/">chat.falconllm.tii.ae</a>.</p>
<p><img src="/_astro/quick-test.Q3VYsYBY_92gas.webp" alt="Three chat responses to the Moscow weather prompt. falcon-h1-0.5b-instruct invents a temperature of -5C in prose and calls no tool. falcon-h1-7b-instruct writes get_current_weather(location=&quot;Moscow, Russia&quot;, unit=&quot;celsius&quot;) but says it cannot execute it. falcon-h1-34b-instruct returns the same call as a JSON object with name get_current_weather and parameters location &quot;Moscow, Russia&quot; and unit &quot;celsius&quot;" loading="lazy" decoding="async" width="1864" height="1462"></p>
<p>That somewhat confirms the suspicion: the lower-complexity models are not fit for tool calling, while the 34B solved the problem well. I do concede that using the models through that chat interface is not comparable to using them raw, since the creators probably have a system prompt set up.</p>
<h2 id="model-and-data">Model and data</h2>
<p>For the best cost-benefit I fine-tuned <code>tiiuae/Falcon-H1-7B-Instruct</code>.</p>
<p>The data is a custom dataset, <code>younissk/tool-calling-mix</code>. It mixes several tool-calling datasets with synthetic data and non-tool-calling data, the last of which is there to target catastrophic forgetting. It splits into 60,600 train, 7,580 test and 7,580 eval rows, with a consistent percentage split of each category.</p>
<p>The source mixture, as stated in the report, totals 78,000 examples:</p>















































<table><thead><tr><th>Source</th><th>Rationale / coverage</th><th>Count</th><th>Share</th></tr></thead><tbody><tr><td>XLAM/APIGen data</td><td>Verified function-calling (single and multi)</td><td>20,000</td><td>25.6%</td></tr><tr><td>Gorilla OpenFunctions</td><td>Tool-call schemas and arguments</td><td>15,000</td><td>19.2%</td></tr><tr><td>ToolBench</td><td>Multi-tool (rich multi-call trajectories)</td><td>20,000</td><td>25.6%</td></tr><tr><td>Dolly 15k (no-call)</td><td>Instruction following without tools</td><td>8,000</td><td>10.3%</td></tr><tr><td>WikiText (no-call)</td><td>General language understanding/modeling</td><td>8,000</td><td>10.3%</td></tr><tr><td>Synthetic Parallel (mine)</td><td>Parallel function-calling supervision</td><td>7,000</td><td>9.0%</td></tr></tbody></table>
<h3 id="the-synthetic-set">The synthetic set</h3>
<p>The 7,000 synthetic examples are parallel tool-call trajectories, generated to strengthen multi-tool execution. The generator:</p>
<ol>
<li>Samples 2 to 3 tools from distinct categories, to force parallelism.</li>
<li>Queries a local <code>falcon-h1-34b</code> through a llama.cpp-compatible endpoint at temperature 0.7 and top-p 0.9, asking for a natural user request that requires all of the selected tools in parallel, plus draft calls. If the response is missing or malformed, it falls back to deterministic templates.</li>
<li>Emits a record with <code>id</code>, <code>question</code> (chat-style messages), <code>function</code> (the available tools and schemas), <code>ground_truth</code> (a list of canonical call strings such as <code>calculate_mean(numbers=[...])</code>), and <code>execution_result_type</code>.</li>
<li>Validates required fields, structure, and at least two distinct tool names in <code>ground_truth</code>, dropping failures.</li>
<li>Saves partial output every 60 seconds and a final JSON on completion.</li>
</ol>
<p>Here is an example as generated, before post-validation:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  &quot;tools_json&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;name&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;calculate_variance&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;description&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Calculates variance of a dataset.&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;parameters&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;dict&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;properties&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">          &quot;data&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;array&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;items&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;float&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">},</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;description&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;The dataset.&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;required&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;data&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;name&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;calculate_standard_deviation&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;description&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Calculates the standard deviation of a list of numbers.&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;parameters&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;dict&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;properties&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">          &quot;numbers&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;array&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;items&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;type&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;float&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">},</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            &quot;description&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;The list of numbers.&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;required&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;numbers&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  &quot;messages_json&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;role&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;user&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;content&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;For my project, I need to calculate variance and calculate standard deviation. Can you help with these calculations?&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  &quot;target_json&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;tool_calls&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;name&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;calculate_variance&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;arguments&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;data&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;[24.4&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;name&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;calculate_standard_deviation&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        &quot;arguments&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;numbers&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;[1.6&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Note the truncated arrays. The validator rejects malformed items like that or auto-repairs them with the template fallback.</p>
<h2 id="training-setup">Training setup</h2>
<p>The training was parameter-efficient and conservative with memory.</p>
<ul>
<li>Tokenizer and base checkpoint are loaded once. Training runs either in a memory-efficient 4-bit configuration or in standard precision, depending on environment settings. On Ampere-class GPUs, TF32 is enabled for large matrix multiplies. Mixed precision matches the model dtype, bfloat16 or float16, when available. The CUDA allocator favours expandable segments to reduce fragmentation.</li>
<li>LoRA is applied to a set of target modules, inferred automatically when not specified. Rank, scaling factor and dropout come from the experiment configuration.</li>
<li>Conversational samples are formatted for next-token prediction. Inputs and labels are right-padded, labels on padding positions are masked with an ignore index, and attention masks are derived from non-pad tokens. Batches are formed with sequence-length grouping to stabilise step times and cut padding waste. Gradient checkpointing is on.</li>
<li>AdamW is the default optimizer, with a cosine schedule with warmup, weight decay and gradient clipping. Effective batch size is set through per-device batch size and gradient accumulation.</li>
<li>Training runs for a fixed number of epochs with step-based validation, checkpoints at fixed intervals with a cap on retained checkpoints, selects the best model by validation loss, and restores it at the end. Early stopping halts training when the validation metric plateaus beyond a configured patience.</li>
<li>When enabled, a WiSE-FT style step linearly interpolates the adapter-merged model with the original base weights using a scalar coefficient, saved as an additional blended checkpoint.</li>
</ul>
<h2 id="results">Results</h2>
<p>Falcon Twig was trained on the 7B variant, so the Falcon-H1-7B-Instruct row is the direct comparison.</p>






















































<table><thead><tr><th>Model</th><th>Live Acc</th><th>Live Simple AST</th><th>Live Multiple AST</th><th>Live Parallel AST</th></tr></thead><tbody><tr><td>Falcon-H1-0.5B-Instruct (FC)</td><td>36.79%</td><td>34.50%</td><td>38.75%</td><td>0.00%</td></tr><tr><td>Falcon-H1-7B-Instruct (FC)</td><td>67.21%</td><td>70.54%</td><td>68.95%</td><td>0.00%</td></tr><tr><td>Falcon-H1-1.5B-Instruct (FC)</td><td>11.62%</td><td>0.00%</td><td>14.91%</td><td>0.00%</td></tr><tr><td>Falcon-H1-34B-Instruct (FC)</td><td>14.29%</td><td>74.81%</td><td>N/A</td><td>N/A</td></tr><tr><td>GPT-4o-2024-11-20 (FC)</td><td>13.47%</td><td>70.54%</td><td>N/A</td><td>N/A</td></tr><tr><td>Falcon Twig</td><td>24.50%</td><td>46.51%</td><td>19.75%</td><td>18.75%</td></tr></tbody></table>
<p>Against the 7B it started from, Falcon Twig dropped live accuracy from 67.21% to 24.50%, live simple AST from 70.54% to 46.51%, and live multiple AST from 68.95% to 19.75%. It gained live parallel AST from 0.00% to 18.75%. The 34B and GPT-4o rows only ran the subset, which is why their live accuracy columns are not comparable to the rest.</p>
<p>Here is a parallel call it still got wrong. Test <code>live_parallel_0-0-0</code>, error type <code>parallel_function_checker_no_order:cannot_find_match</code>, checker message “Could not find a matching function among index [0, 1] of model output”, with the required parameter <code>location</code> missing from both calls.</p>
<p>The user asked, in Chinese: 请问北京的当前天气状况如何？还有，上海的天气情况是怎样的？ The schema states that if no state exists, use “City, Country”, for example “Beijing, China”.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Model output (2 calls, wrong schema)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;city&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Beijing&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Celsius&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    &quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;city&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Shanghai&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Celsius&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Accepted answer (2 calls)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Beijing, China&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;fahrenheit&quot;</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic"> |</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }},</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">&quot;get_current_weather&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;location&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Shanghai, China&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;fahrenheit&quot;</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic"> |</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<p>It produced two calls, which is what I trained it to do. It used <code>city</code> instead of the required <code>location</code>, dropped the country, and passed “Celsius” where the schema wanted the default or “fahrenheit”. The training moved the count and broke the schema.</p>
<h2 id="why-it-lost">Why it lost</h2>
<p>Looking at the synthetic parallel data, some of it is wrong. Garbage in, garbage out. It is also English only, where multiple languages would have been better, and the BFCL case above is a Chinese prompt. The outputs the generator model produced are not the best either. To truly fine-tune for parallel tool calling, data quality is the thing that matters, and that needs a thorough analysis of the data rather than a validator that checks structure.</p>
<p>The training process was optimised for efficiency, not for results, because of budget constraints.</p>
<h2 id="what-i-would-do-differently">What I would do differently</h2>
<p>Beyond QLoRA, I would use a form of reinforcement learning specifically for tool calling, though that requires sufficient funds.</p>
<p>A meaningful test would be to fine-tune a different LLM on the exact same data with the exact same methodology, to rule out problems in the training data or the method.</p>
<p>The handler also needs fixing before any of that is worth measuring: multiple and parallel examples in the prompt builder, a stop-token list that does not cut generation at the first <code>&lt;/tool_call&gt;</code>, and a temperature that is not pinned at 0.01.</p></div></article><nav class="section" aria-label="More writing"><div class="section-head"><h2 class="label">More writing</h2><a class="meta link-quiet" href="/writing/">All posts</a></div><ul class="row-list"><li class="row"><a class="block" href="/writing/solve-sudoku-with-logic/"><p class="meta">Older</p><span class="row-title mt-1 block">Solve sudoku using propositional Logic</span></a></li></ul></nav></div></main><footer class="mt-auto border-t border-border"><div class="page py-10 md:py-14"><div class="grid gap-8 md:grid-cols-[1fr_auto] md:gap-16"><div><p class="label">Contact</p><p class="mt-2"><a class="link text-lg font-medium" href="/contact/">Send me a message</a></p><p class="mt-2 max-w-text text-sm text-ink-muted">Applied AI Engineer. Open to interesting problems in applied AI.</p></div><div class="grid grid-cols-2 gap-8 sm:gap-12"><nav aria-label="Footer"><p class="label">Pages</p><ul class="mt-2 space-y-1.5 text-sm"><li><a class="link-quiet text-ink-muted" href="/projects/">Projects</a></li><li><a class="link-quiet text-ink-muted" href="/library/">Library</a></li><li><a class="link-quiet text-ink-muted" href="/contact/">Contact</a></li></ul></nav><nav aria-label="Elsewhere"><p class="label">Elsewhere</p><ul class="social-list mt-2 text-sm" data-astro-cid-y2qsmizv><li data-astro-cid-y2qsmizv><a class="social-row link-quiet" href="https://github.com/younissk" target="_blank" rel="me noopener noreferrer" data-astro-cid-y2qsmizv><svg class="size-4 shrink-0" fill="currentColor" aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg><span class="social-name" data-astro-cid-y2qsmizv>GitHub</span><span class="meta social-handle" data-astro-cid-y2qsmizv>@younissk</span></a></li><li data-astro-cid-y2qsmizv><a class="social-row link-quiet" href="https://www.linkedin.com/in/youniss" target="_blank" rel="me noopener noreferrer" data-astro-cid-y2qsmizv><svg class="size-4 shrink-0" fill="currentColor" aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg><span class="social-name" data-astro-cid-y2qsmizv>LinkedIn</span><span class="meta social-handle" data-astro-cid-y2qsmizv>/in/youniss</span></a></li><li data-astro-cid-y2qsmizv><a class="social-row link-quiet" href="https://www.youtube.com/@youniss-ml" target="_blank" rel="me noopener noreferrer" data-astro-cid-y2qsmizv><svg class="size-4 shrink-0" fill="currentColor" aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg><span class="social-name" data-astro-cid-y2qsmizv>YouTube</span><span class="meta social-handle" data-astro-cid-y2qsmizv>@youniss-ml</span></a></li><li data-astro-cid-y2qsmizv><a class="social-row link-quiet" href="https://huggingface.co/younissk" target="_blank" rel="me noopener noreferrer" data-astro-cid-y2qsmizv><svg class="size-4 shrink-0" fill="currentColor" aria-hidden="true" focusable="false" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.025 1.13c-5.77 0-10.449 4.647-10.449 10.378 0 1.112.178 2.181.503 3.185.064-.222.203-.444.416-.577a.96.96 0 0 1 .524-.15c.293 0 .584.124.84.284.278.173.48.408.71.694.226.282.458.611.684.951v-.014c.017-.324.106-.622.264-.874s.403-.487.762-.543c.3-.047.596.06.787.203s.31.313.4.467c.15.257.212.468.233.542.01.026.653 1.552 1.657 2.54.616.605 1.01 1.223 1.082 1.912.055.537-.096 1.059-.38 1.572.637.121 1.294.187 1.967.187.657 0 1.298-.063 1.921-.178-.287-.517-.44-1.041-.384-1.581.07-.69.465-1.307 1.081-1.913 1.004-.987 1.647-2.513 1.657-2.539.021-.074.083-.285.233-.542.09-.154.208-.323.4-.467a1.08 1.08 0 0 1 .787-.203c.359.056.604.29.762.543s.247.55.265.874v.015c.225-.34.457-.67.683-.952.23-.286.432-.52.71-.694.257-.16.547-.284.84-.285a.97.97 0 0 1 .524.151c.228.143.373.388.43.625l.006.04a10.3 10.3 0 0 0 .534-3.273c0-5.731-4.678-10.378-10.449-10.378M8.327 6.583a1.5 1.5 0 0 1 .713.174 1.487 1.487 0 0 1 .617 2.013c-.183.343-.762-.214-1.102-.094-.38.134-.532.914-.917.71a1.487 1.487 0 0 1 .69-2.803m7.486 0a1.487 1.487 0 0 1 .689 2.803c-.385.204-.536-.576-.916-.71-.34-.12-.92.437-1.103.094a1.487 1.487 0 0 1 .617-2.013 1.5 1.5 0 0 1 .713-.174m-10.68 1.55a.96.96 0 1 1 0 1.921.96.96 0 0 1 0-1.92m13.838 0a.96.96 0 1 1 0 1.92.96.96 0 0 1 0-1.92M8.489 11.458c.588.01 1.965 1.157 3.572 1.164 1.607-.007 2.984-1.155 3.572-1.164.196-.003.305.12.305.454 0 .886-.424 2.328-1.563 3.202-.22-.756-1.396-1.366-1.63-1.32q-.011.001-.02.006l-.044.026-.01.008-.03.024q-.018.017-.035.036l-.032.04a1 1 0 0 0-.058.09l-.014.025q-.049.088-.11.19a1 1 0 0 1-.083.116 1.2 1.2 0 0 1-.173.18q-.035.029-.075.058a1.3 1.3 0 0 1-.251-.243 1 1 0 0 1-.076-.107c-.124-.193-.177-.363-.337-.444-.034-.016-.104-.008-.2.022q-.094.03-.216.087-.06.028-.125.063l-.13.074q-.067.04-.136.086a3 3 0 0 0-.135.096 3 3 0 0 0-.26.219 2 2 0 0 0-.12.121 2 2 0 0 0-.106.128l-.002.002a2 2 0 0 0-.09.132l-.001.001a1.2 1.2 0 0 0-.105.212q-.013.036-.024.073c-1.139-.875-1.563-2.317-1.563-3.203 0-.334.109-.457.305-.454m.836 10.354c.824-1.19.766-2.082-.365-3.194-1.13-1.112-1.789-2.738-1.789-2.738s-.246-.945-.806-.858-.97 1.499.202 2.362c1.173.864-.233 1.45-.685.64-.45-.812-1.683-2.896-2.322-3.295s-1.089-.175-.938.647 2.822 2.813 2.562 3.244-1.176-.506-1.176-.506-2.866-2.567-3.49-1.898.473 1.23 2.037 2.16c1.564.932 1.686 1.178 1.464 1.53s-3.675-2.511-4-1.297c-.323 1.214 3.524 1.567 3.287 2.405-.238.839-2.71-1.587-3.216-.642-.506.946 3.49 2.056 3.522 2.064 1.29.33 4.568 1.028 5.713-.624m5.349 0c-.824-1.19-.766-2.082.365-3.194 1.13-1.112 1.789-2.738 1.789-2.738s.246-.945.806-.858.97 1.499-.202 2.362c-1.173.864.233 1.45.685.64.451-.812 1.683-2.896 2.322-3.295s1.089-.175.938.647-2.822 2.813-2.562 3.244 1.176-.506 1.176-.506 2.866-2.567 3.49-1.898-.473 1.23-2.037 2.16c-1.564.932-1.686 1.178-1.464 1.53s3.675-2.511 4-1.297c.323 1.214-3.524 1.567-3.287 2.405.238.839 2.71-1.587 3.216-.642.506.946-3.49 2.056-3.522 2.064-1.29.33-4.568 1.028-5.713-.624"/></svg><span class="social-name" data-astro-cid-y2qsmizv>Hugging Face</span><span class="meta social-handle" data-astro-cid-y2qsmizv>@younissk</span></a></li></ul><p class="mt-3 text-sm"><a class="link-quiet text-ink-muted" href="/rss.xml">RSS</a></p></nav></div></div><div class="mt-10 flex flex-col gap-2 border-t border-border pt-5 sm:flex-row sm:items-baseline sm:justify-between"><p class="meta">© 2026 Youniss</p><p class="meta"><a class="link-quiet" href="https://github.com/younissk/younissk.github.io" rel="noopener">Source on GitHub</a></p></div></div></footer><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1fPccT" prefix="r1" component-url="/_astro/CommandPalette.C7CVqhqu.js" component-export="default" renderer-url="/_astro/client.CS_NhApi.js" props="{&quot;entries&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/&quot;],&quot;title&quot;:[0,&quot;Home&quot;],&quot;detail&quot;:[0,&quot;Start here&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;youniss kandah&quot;]}],[0,{&quot;href&quot;:[0,&quot;/now/&quot;],&quot;title&quot;:[0,&quot;Now&quot;],&quot;detail&quot;:[0,&quot;What I am doing at the moment&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;current&quot;]}],[0,{&quot;href&quot;:[0,&quot;/uses/&quot;],&quot;title&quot;:[0,&quot;Uses&quot;],&quot;detail&quot;:[0,&quot;The stack I actually work in&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;setup tools stack&quot;]}],[0,{&quot;href&quot;:[0,&quot;/contact/&quot;],&quot;title&quot;:[0,&quot;Contact&quot;],&quot;detail&quot;:[0,&quot;Send me a message&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;email get in touch hire&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/&quot;],&quot;title&quot;:[0,&quot;Projects&quot;],&quot;detail&quot;:[0,&quot;The full archive&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;repositories github&quot;]}],[0,{&quot;href&quot;:[0,&quot;/library/&quot;],&quot;title&quot;:[0,&quot;Library&quot;],&quot;detail&quot;:[0,&quot;Writing, papers and videos&quot;],&quot;group&quot;:[0,&quot;page&quot;],&quot;keywords&quot;:[0,&quot;blog posts publications youtube&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/disco-v01/&quot;],&quot;title&quot;:[0,&quot;DISCO&quot;],&quot;detail&quot;:[0,&quot;CLIP-based classifier for detecting implicit suggestive imagery, trained on a hand-labelled fashion dataset and published on Hugging Face.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;DISCO-v0.1 ai-ml computer-vision clip content-moderation child-safety Python PyTorch Transformers CLIP Jupyter&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/embed2image-contrastive-retrieval/&quot;],&quot;title&quot;:[0,&quot;Embed2Image contrastive retrieval&quot;],&quot;detail&quot;:[0,&quot;Audio-text retrieval experiments on Clotho comparing a PaSST+RoBERTa baseline against a pseudo-image ViT encoder head.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;embed2image-contrastive-retrieval ai-ml contrastive-learning audio-text retrieval dcase Python PyTorch Lightning PaSST RoBERTa Weights &amp; Biases&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/falcon-twig/&quot;],&quot;title&quot;:[0,&quot;Falcon-Twig&quot;],&quot;detail&quot;:[0,&quot;Fine-tuning run for Falcon H1 7B on tool calling that underperformed the base instruct model, written up in a post.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;falcon-twig ai-ml llm fine-tuning tool-calling negative-result Python PyTorch Transformers Makefile&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/gaussian-elimination-game/&quot;],&quot;title&quot;:[0,&quot;Gaussian elimination game&quot;],&quot;detail&quot;:[0,&quot;Browser exercise that walks through Gaussian elimination one row operation at a time.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;gaussian-elimination-game teaching linear-algebra interactive education react React TypeScript Vite&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/jku-exam-practice/&quot;],&quot;title&quot;:[0,&quot;JKU Exam Practice&quot;],&quot;detail&quot;:[0,&quot;Web app where JKU students add, share and drill each other&#39;s exam questions, with LaTeX rendering, timed tests and an XP indicator.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;jku-exam-practice teaching education firebase react spaced-practice TypeScript React Vite Firebase Netlify&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/nanobeard/&quot;],&quot;title&quot;:[0,&quot;nanoBeard&quot;],&quot;detail&quot;:[0,&quot;A small pirate-themed GPT trained from scratch on a piratized TinyStories corpus and then SFT-tuned, with a versioned training codebase.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;nanoBeard ai-ml llm pretraining sft pytorch tokenizer Python PyTorch Hugging Face Gradio MkDocs&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/p5-projects/&quot;],&quot;title&quot;:[0,&quot;p5.js Sketches&quot;],&quot;detail&quot;:[0,&quot;Collection of generative and simulation sketches, particle systems, Mandelbrot set, Maurer roses, self-avoiding walks, cloth waves.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;p5-projects games creative-coding p5js simulation generative-art JavaScript p5.js HTML&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/papernavigator/&quot;],&quot;title&quot;:[0,&quot;PaperNavigator&quot;],&quot;detail&quot;:[0,&quot;Academic paper discovery tool that profiles a research question, snowballs through citations, filters with an LLM and generates a report.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;PaperNavigator ai-ml llm literature-search snowball-sampling azure serverless Python Azure Functions Bicep TypeScript React OpenAI&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/privacy-journal-web/&quot;],&quot;title&quot;:[0,&quot;Privacy Journal&quot;],&quot;detail&quot;:[0,&quot;Journalling app that stores every entry in the user&#39;s own private GitHub repo, with Whisper voice-note transcription.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;privacy-journal-web web github-api whisper journaling byo-storage TypeScript React Chakra UI Vite GitHub API OpenAI Whisper&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/shopify-search/&quot;],&quot;title&quot;:[0,&quot;Shopify Search&quot;],&quot;detail&quot;:[0,&quot;Product discovery engine that scrapes thousands of Shopify storefronts and serves embedding-based search over the aggregate catalogue.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;shopify-search web search embeddings web-scraping ecommerce TypeScript Next.js Python Supabase Tailwind CSS uv&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/tempbench-temporal-lalm-reasoning-benchmark/&quot;],&quot;title&quot;:[0,&quot;TempBench — temporal reasoning in audio language models&quot;],&quot;detail&quot;:[0,&quot;Benchmark of seven synthetic task families testing whether audio-language models handle trivial questions about event order and timing.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;TempBench-Temporal-LALM-Reasoning-benchmark research benchmark audio evaluation llm synthetic-data Python PyTorch SLURM Weights &amp; Biases Make&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/tool-calling-mix/&quot;],&quot;title&quot;:[0,&quot;Tool Calling SFT Mix&quot;],&quot;detail&quot;:[0,&quot;Supervised fine-tuning dataset for tool use, unifying several public tool-calling corpora plus deliberate no-call examples under one schema.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;tool-calling-mix data dataset tool-calling fine-tuning huggingface Python Hugging Face Datasets uv&quot;]}],[0,{&quot;href&quot;:[0,&quot;/projects/tython/&quot;],&quot;title&quot;:[0,&quot;Tython&quot;],&quot;detail&quot;:[0,&quot;A statically typed, deliberately opinionated toy language with its own parser, standard library and Python interop.&quot;],&quot;group&quot;:[0,&quot;project&quot;],&quot;keywords&quot;:[0,&quot;tython tooling programming-language parser interpreter dsl python Python Make MkDocs Vim&quot;]}],[0,{&quot;href&quot;:[0,&quot;/papers/dcase-2025-language-based-audio-retrieval/&quot;],&quot;title&quot;:[0,&quot;Enhancing Language-Based Audio Retrieval with Partial Fine-Tuning and Attention Pooling&quot;],&quot;detail&quot;:[0,&quot;DCASE 2025 Challenge — Technical Report (Task 6: Language-Based Audio Retrieval) · 2025&quot;],&quot;group&quot;:[0,&quot;paper&quot;],&quot;keywords&quot;:[0,&quot;technical-report G. Filomeno Youniss Kandah F. Spiessberger&quot;]}],[0,{&quot;href&quot;:[0,&quot;/papers/llm-based-recommender-systems/&quot;],&quot;title&quot;:[0,&quot;LLM-Based Recommender Systems&quot;],&quot;detail&quot;:[0,&quot;JKU Linz — Seminar Paper · 2025&quot;],&quot;group&quot;:[0,&quot;paper&quot;],&quot;keywords&quot;:[0,&quot;seminar-paper Youniss Kandah&quot;]}],[0,{&quot;href&quot;:[0,&quot;/papers/vision-mediated-audio-text-retrieval/&quot;],&quot;title&quot;:[0,&quot;Vision-Mediated Learning for Audio–Text Retrieval&quot;],&quot;detail&quot;:[0,&quot;Bachelor Thesis — Institute of Computational Perception, Johannes Kepler University Linz · 2025&quot;],&quot;group&quot;:[0,&quot;paper&quot;],&quot;keywords&quot;:[0,&quot;thesis Youniss Kandah&quot;]}],[0,{&quot;href&quot;:[0,&quot;/writing/falcon-twig/&quot;],&quot;title&quot;:[0,&quot;Falcon Twig: a tool-calling fine-tune that lost to the base model&quot;],&quot;detail&quot;:[0,&quot;I fine-tuned Falcon-H1-7B-Instruct on a tool-calling mix with QLoRA and re-ran BFCL. It scored 24.50% live accuracy against the base model&#39;s 67.21%.&quot;],&quot;group&quot;:[0,&quot;writing&quot;],&quot;keywords&quot;:[0,&quot;llm fine-tuning tool-calling qlora bfcl negative-result&quot;]}],[0,{&quot;href&quot;:[0,&quot;/writing/grundlagen-react/&quot;],&quot;title&quot;:[0,&quot;React für Nicht-Web-Entwickler&quot;],&quot;detail&quot;:[0,&quot;Workshop-Einstieg in React für Entwickler ohne Web-Hintergrund: von der statischen Webseite über Web 2.0 und Single-Page-Applications bis zum ersten React-Projekt.&quot;],&quot;group&quot;:[0,&quot;writing&quot;],&quot;keywords&quot;:[0,&quot;react javascript typescript web-dev frontend spa&quot;]}],[0,{&quot;href&quot;:[0,&quot;/writing/solve-sudoku-with-logic/&quot;],&quot;title&quot;:[0,&quot;Solve sudoku using propositional Logic&quot;],&quot;detail&quot;:[0,&quot;Encoding a 4x4 Sudoku as a propositional formula — cell, row, column and 2x2 constraints — and letting the limboole SAT checker solve it.&quot;],&quot;group&quot;:[0,&quot;writing&quot;],&quot;keywords&quot;:[0,&quot;logic propositional-logic sat-solver sudoku ai&quot;]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CommandPalette&quot;,&quot;value&quot;:true}"></astro-island></body></html>